body
{
	background-color:lightblue;
}
.coperta
{
	font-family: Helvetica;
	text-align: center;
	text-decoration-line: overline underline;
	text-decoration-style: double;
	text-decoration-thickness: 5px;
	border-radius: 20px;
}
#imgCop
{
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
	object-fit: fill;
}
h3, h2
{
	color:FloralWhite;
	font-family: Verdana, sans-serif;
	size:16;
	letter-spacing: 5px;
}
table, tr, td
{
	border: 2px solid;
	text-align: center;
	padding: 15px;
	background-color: gray;
}
#dateC
{
	background-color: lime;
}
.hobby
{
	background-color: yellow
}
.profil
{
	border-radius: 10px;
	size: 10;
	opacity: 0.5;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}